# crazy-chat

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/crazychat/: CrazyChatApplication.java
src/main/java/com/example/crazychat/api/: RandomIdGenerator.java
src/main/java/com/example/crazychat/api/controllers/exceptions/: CustomErrorController.java  CustomExceptionHandler.java
src/main/java/com/example/crazychat/api/controllers/rest/: ChatRestController.java  ParticipantRestController.java
src/main/java/com/example/crazychat/api/controllers/ws/: ChatWsController.java  ParticipantWsController.java
src/main/java/com/example/crazychat/api/domains/: Chat.java  Participant.java
src/main/java/com/example/crazychat/api/dto/: ChatDto.java  ErrorDTO.java  MessageDto.java  ParticipantDto.java
src/main/java/com/example/crazychat/api/factories/: ChatDtoFactory.java  ParticipantDtoFactory.java
src/main/java/com/example/crazychat/api/services/: ChatService.java  ParticipantService.java
src/main/java/com/example/crazychat/config/: RedisConfig.java  WebConfig.java  WebSocketConfig.java
src/main/resources/: application.yml
src/test/java/com/example/crazychat/: CrazyChatApplicationTests.java
src/test/java/com/example/crazychat/api/controllers/ws/: WebSocketTests.java
src/test/resources/: application-test.yml
